<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <h1>Denis Dobos</h1>
  </head>
  <body>
    <img
      src="./image/290880852_1920793371451055_9223323385445218340_n.jpg"
      alt="My picture"
      height="100"
    />
    <hr />
    <h2>Summary</h2>
    <p>
      Some of the things I enjoy are learning new things and improving my
      skills. I have recently started a Web Development course because this is a
      very interesting subject for me.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        BACHELOR'S DEGREE Alexandru Ioan Cuza University of Iași (Universitatea
        Alexandru Ioan Cuza din Iași) - 2019-2022
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
        CATALOG ASSOCIATE, RETAIL BUSINESS SERVICES AMAZON DEVELOPMENT CENTER

        <p>21/03/2022 – 21/10/2022 Iași, Romania</p>
        <ul>
          <li>
            investigating distinct issues for products that were provided by the
            associates who interact directly with the customers;
          </li>

          <li>
            proceeding to follow the specific Standard operating procedure for
            each of the product return cases while also taking into
            consideration a multitude of exceptions and adapting to new errors;
          </li>

          <li>
            communicating with internal and external associates and vendors;
          </li>

          <li>
            adapting quickly to changes in the operating procedure and process
            updates to maintain the quality of the workflow.
          </li>
        </ul>
      </li>
      <br />
      <li>
        PROJECT ASSISTANT SIGNANT HEALTH
        <p>31/10/2022 – CURRENT Iași, Romania</p>
        <ul>
          <li>
            have ownership of specific, delegated project activities throughout
            the project's decommissioning phase;
          </li>

          <li>
            upkeep of detailed project archiving, including exporting, creating,
            tracking, and delivering, as well as maintaining one's own archiving
            of action items, issue lists, and risk management strategies;
          </li>

          <li>
            assists with efforts related to the successful completion of all
            project tasks and project archives, in accordance with instructions
            from the project coordinator and/or project manager;
          </li>

          <li>
            manage various projects at the same time and assuring that the
            delivery is completed in time;
          </li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <li>Multitasking:🌟🌟🌟🌟🌟</li>
    <li>Fast Learner:🌟🌟🌟🌟</li>
    <li>Addaptability to Changes:🌟🌟🌟🌟</li>
    <li>English:🌟🌟🌟🌟🌟</li>
    <li>German:🌟🌟🌟🌟</li>

    <h2>Other</h2>

    <a href="./assets/contact.html">Contact me</a>
    <br />
    <a href="./assets/hobbies.html">Hobbies</a>
  </body>
  <br /><br /><br /><br /><br /><br />
  <footer>
    <small> Copyright ©Dobos Denis. All Rights Reserved. </small>
  </footer>
</html>
